machinelearning/ContosoIT/ContosoIT/src/ContosoIT/Pages/MainPage.xaml

<Page
    x:Class="ContosoIT.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:ContosoIT.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Image x:Name="BackgroundImage"
                   ImageOpened="OnBackgroundImageOpened"
                   Source="ms-appx:///Assets/background.png"
                   Stretch="UniformToFill"
                   Visibility="Collapsed">
                <animations:Implicit.ShowAnimations>
                    <animations:ScaleAnimation From="1.6"
                                               To="1"
                                               Duration="0:0:2" />
                    <animations:OpacityAnimation From="0"
                                                 To="1"
                                                 Duration="0:0:2" />
                </animations:Implicit.ShowAnimations>
            </Image>
        </Grid>

        <!--  1. NavigationView starts  -->
        <NavigationView x:Name="MainNav"
                        IsSettingsVisible="False"
                        OpenPaneLength="400">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="HOME" Tag="HomePage" />
                <NavigationViewItem Content="DEVICES" Tag="DevicesPage" />
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="HELP" Tag="HelpPage" />
            </NavigationView.MenuItems>

            <NavigationView.Header>
                <StackPanel VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Spacing="16">
                    <Rectangle Width="3"
                               Height="108"
                               Margin="0,-80,0,0"
                               Fill="{StaticResource LightGrey}" />
                    <controls:AnimatedTextBlock Foreground="White" Text="{x:Bind Mode=OneWay, Path=GetMenuItemName(MainNav.SelectedItem)}" />
                </StackPanel>
            </NavigationView.Header>
            <NavigationView.PaneFooter>
                <Ellipse Width="40"
                         Height="40"
                         HorizontalAlignment="Left"
                         Stroke="White"
                         StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage DecodePixelHeight="128"
                                             DecodePixelWidth="128"
                                             UriSource="ms-appx:///Assets/avatar_1.jpg" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </NavigationView.PaneFooter>
            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <EntranceNavigationTransitionInfo />
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
        <!--  1. NavigationView ends  -->

        <StackPanel Margin="92,42,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Visibility="{x:Bind Mode=OneWay, Path=MainNav.IsPaneOpen}">

            <Viewbox Width="20"
                     Height="20"
                     Margin="0,-5,8,0"
                     StretchDirection="DownOnly">
                <FontIcon FontFamily="Segoe MDL2 Assets"
                          Foreground="{StaticResource LightGrey}"
                          Glyph="&#xEC0A;" />
            </Viewbox>

            <TextBlock FontSize="14"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="CONTOSO IT" />
        </StackPanel>

        <StackPanel Margin="0,0,0,80"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Spacing="8">
            <Rectangle Width="24"
                       Height="6"
                       Fill="{StaticResource LightGrey}" />
            <Rectangle Width="24"
                       Height="3"
                       Fill="{StaticResource LightGrey}" />
        </StackPanel>
    </Grid>
</Page>
