graph/Microsoft.GraphBase/Microsoft.Graph.HOL/DownloadOneDriveFile.xaml

<Page
    x:Class="Microsoft.Graph.HOL.DownloadOneDriveFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Graph.HOL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loading="Page_Loading">

    <Grid>
        <ProgressRing Name="Progress" HorizontalAlignment="Left" Margin="183,86,0,0"  Height="112" RenderTransformOrigin="0.5,0.5" Width="183" VerticalAlignment="Top">
            <ProgressRing.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </ProgressRing.RenderTransform>
        </ProgressRing>
        <ListView x:Name="itemListView" ItemsSource="{x:Bind Items}" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" SelectionChanged="itemListView_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding IconPath}" Width="32" Height="32" 
                       HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Name}" Foreground="Teal" 
                           FontSize="15" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Name="InfoText" Text="10 first files in OneDrive. Select one to download" HorizontalAlignment="Left" Margin="59,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="91" Width="677" FontSize="22" FontWeight="Bold"/>
    </Grid>
</Page>
