graph/Microsoft.GraphBase/Microsoft.Graph.HOL/OutlookContacts.xaml

<Page
    x:Class="Microsoft.Graph.HOL.OutlookContacts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Graph.HOL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loading="Page_Loading">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Name="InfoText" Text="Outlook Contacts with email adress" HorizontalAlignment="Left" Margin="183,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="677" FontSize="22" FontWeight="Bold"/>
            <ListView x:Name="itemListView" ItemsSource="{x:Bind Items}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid>
                            <TextBlock Text="{Binding ContactInfo}" Foreground="Teal" 
                           FontSize="15" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <ProgressRing Name="Progress" HorizontalAlignment="Left" Margin="183,86,0,0"  Height="112" RenderTransformOrigin="0.5,0.5" Width="183" VerticalAlignment="Top">
            <ProgressRing.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </ProgressRing.RenderTransform>
        </ProgressRing>
    </Grid>
</Page>
